base {
        log_debug = on;
        log_info = on;
        log = "stderr";
        daemon = false;
        user = redsocks;
        group = redsocks;
        redirector = iptables;
}

redsocks {
        local_ip = 0.0.0.0;
        local_port = 3129;
        ip = 127.0.0.1;
        port = 3128;
        type = "http-connect";
}
